<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>217846 217862</title>
    </head>
    <body>
        <header>
            <h2>Authors of the document:</h2>
            Łukasz Starosta 217862 <br />
            Piotr Karczewski 217846
        </header>
        <main>
            <h1>Theoretical part</h1>
            <h1>Practical part</h1>
            <ol>
                <li><code>ipconfig /all</code></li>
                <li>
                    https://winaero.com/blog/get-all-network-adapter-details-in-windows-10-with-this-command/
                </li>
                <li>
                    https://www.techrepublic.com/blog/windows-and-office/quick-tips-flush-the-arp-cache-in-windows-7/
                </li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </main>
    </body>
    <style>
        body {
            background: #fafafa;
            color: #363636;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            margin: 0 10%;
        }

        h1 {
            text-align: left;
            margin-left: -5%;
        }

        header,
        h2 {
            text-align: center;
            margin: 30px 0;
        }

        h4 {
            display: inline;
        }

        li {
            margin: 15px;
        }

        img {
            display: block;
            margin: 15px auto;
        }

        table {
            background: #fcfcfc;
            margin: 20px auto;
            border: 1px solid #333333;
            text-align: center;
            border-collapse: collapse;
            border-spacing: 0px;
        }

        tr > * {
            padding: 5px;
            border: 1px solid #5a5a5a;
        }

        thead {
            background: #a5a5a5;
            font-weight: bold;
        }
    </style>
</html>
